html,body{
    margin: 0;
    padding: 0;
}
.card{
    width:100%;
    height:650px;
    background-color:  hsl(233, 47%, 7%);
    /* padding-bottom: 20px; */
    /* padding: 30px; */
    overflow: hidden;
    /* padding: 100px; */

}
.cardblue{
    width:70%;
    height:350px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 200px;
   
    }
.grid1{
   width: 100%;
   height: 350px;
    background-color: hsl(244, 38%, 16%);
}
.grid1 h1{
    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
   margin:30px;
   padding-left: 20px;

    
}  
    
 .grid1 p{
     color: hsla(0, 0%, 100%, 0.75);
     text-align: justify;
     font-family: 'Inter', sans-serif;
     font-size: 13px;
     margin-left: 30px;
     padding-left: 20px;
     line-height: 20px;
 }
 .fer{
     display: grid;
     grid-template-columns: 30% 30% 30%;
 }
 .fer h2{
    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    margin-left: 30px;
    padding-left: 20px;
 }
 .fer h6{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    margin-left: 30px;
    padding-left: 20px;
    letter-spacing: 2px;
    
 }
 .grid2 img{
     width: 100%;
     height: 89%;
 }